2025-04-26 05:16:54,086 Running on GPU
2025-04-26 05:16:54,090 Found 5 citations for tools or databases
2025-04-26 05:16:54,090 Query 1/1: EGF_EGFR_81de7 (length 674)
2025-04-26 05:16:57,174 Setting max_seq=508, max_extra_seq=2048
2025-04-26 05:19:25,094 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=90.5 pTM=0.835 ipTM=0.901
2025-04-26 05:21:05,101 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=91.6 pTM=0.849 ipTM=0.917 tol=1.19
2025-04-26 05:22:45,073 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=91.4 pTM=0.844 ipTM=0.91 tol=0.323
2025-04-26 05:22:45,077 alphafold2_multimer_v3_model_1_seed_000 took 342.8s (2 recycles)
2025-04-26 05:24:25,611 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=90.2 pTM=0.835 ipTM=0.9
2025-04-26 05:26:05,529 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=91.9 pTM=0.854 ipTM=0.918 tol=1.05
2025-04-26 05:27:45,534 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=91.9 pTM=0.85 ipTM=0.91 tol=0.339
2025-04-26 05:27:45,538 alphafold2_multimer_v3_model_2_seed_000 took 299.7s (2 recycles)
2025-04-26 05:29:26,456 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=88.9 pTM=0.819 ipTM=0.898
2025-04-26 05:31:06,275 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=91.6 pTM=0.853 ipTM=0.919 tol=1.27
2025-04-26 05:32:46,007 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=90.8 pTM=0.837 ipTM=0.906 tol=0.204
2025-04-26 05:32:46,009 alphafold2_multimer_v3_model_3_seed_000 took 299.4s (2 recycles)
2025-04-26 05:34:26,396 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=89.9 pTM=0.834 ipTM=0.906
2025-04-26 05:36:06,310 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=91.7 pTM=0.856 ipTM=0.923 tol=1.26
2025-04-26 05:37:46,056 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=91.6 pTM=0.857 ipTM=0.923 tol=0.381
2025-04-26 05:37:46,058 alphafold2_multimer_v3_model_4_seed_000 took 299.4s (2 recycles)
2025-04-26 05:39:26,406 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=89.4 pTM=0.827 ipTM=0.903
2025-04-26 05:41:06,266 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=91.6 pTM=0.859 ipTM=0.919 tol=1.39
2025-04-26 05:42:46,073 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=91.4 pTM=0.857 ipTM=0.915 tol=0.309
2025-04-26 05:42:46,075 alphafold2_multimer_v3_model_5_seed_000 took 299.3s (2 recycles)
2025-04-26 05:42:46,765 reranking models by 'multimer' metric
2025-04-26 05:42:46,765 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=91.6 pTM=0.857 ipTM=0.923
2025-04-26 05:42:46,765 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=91.4 pTM=0.857 ipTM=0.915
2025-04-26 05:42:46,766 rank_003_alphafold2_multimer_v3_model_2_seed_000 pLDDT=91.9 pTM=0.85 ipTM=0.91
2025-04-26 05:42:46,766 rank_004_alphafold2_multimer_v3_model_1_seed_000 pLDDT=91.4 pTM=0.844 ipTM=0.91
2025-04-26 05:42:46,766 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=90.8 pTM=0.837 ipTM=0.906
2025-04-26 05:42:50,419 Done
